
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DokAi Final Visual Preview</title>
    <style>
        body { 
            background-color: #000; 
            margin: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }
        .dokai {
            width: 200px;
            height: 200px;
            background: radial-gradient(circle at center, #4ac1f7, #1b74e4);
            border-radius: 50%;
            animation: pulse 3s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="dokai"></div>
</body>
</html>
